/* start  variables */
:root {
  --maincolor: rgb(255 175 48);
}
/* end  variables */
/* start components */

/* classes wich we will use */

/* end components */
/* start global value */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* end global value */

/* start a header */

header {
  background-image: url("/images/240_F_83271954_QlG0dEGLrcbovSkXW4Jcz2IU3D7vLnOc.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
	z-index: 3;
	/* position: relative; */
}
header article {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
header article .logo img {
  width: 200px;
  margin-left: 75px;
}
header article nav {
  display: flex;
  align-items: center;
  position: relative;
  right: 25px;
}
header article nav ul {
  display: flex;
  list-style: none;
}
header article nav ul li {
  margin-right: 40px;
}
header article nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: sans-serif;
}
header article nav ul li a.active {
  color: var(--maincolor);
}
header article nav ul li a:hover {
  color: var(--maincolor);
}

header .main-heading {
  text-align: center;
  font-family: sans-serif;
  font-size: 35px;
  font-weight: bold;
  max-width: 622px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: #3e3e3e;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
/* end a header */
/* start fixed navbar */
header .fixed-nav {
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px;
	background-color: #000;
	z-index: -1;
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .fixed-nav .smaller-logo a img {
	width: 50px;
}
header .fixed-nav nav ul {
	display: flex;
	justify-content: flex-end;
	list-style: none;
	padding: 0;
	margin: 0;
}
header .fixed-nav nav ul li {
	margin-right: 30px;
}
header .fixed-nav nav ul li a {
	display: block;
	color: white;
	font-size: 15px;
	text-decoration: none;
}
/* end fixed navbar */

/* start a services */
.services h2 {
	text-align: center;
}
.services + p {
	text-align: center;
	margin-bottom: 100px;
}
.services .container article {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
	gap: 30px;
}
.services .container article div {
	background-color: #ddd;
	padding: 10px;
	display: flex;
	align-items: center;
	flex-direction: column;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
}
.services .container article div img {
	width: 180px;
}
.services .container article div a {
	display: block;
}
.services .container article div a  img {
	width: 80px;
}
/* end a services */
